.............................................................................................
.                                        .+-------------------+.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
..........................................|                   |..............................
.+--------------------+-------------------+-------+   +-------+----------------------------+.
.|-------+            |   | |  |@|  | |   |                   |             +--------------|.
.|---------+          +                   |     E                              +-----------|.
.|-----------+                            |                   |                    +-------|.
.|---------+          +                   |-------+   +-------+                      +-----|.
.|-------+            |                                     EE|                 E      +---|.
.|-------+            |                                     EE|                       E+---|.
.|---------+          +                   |-------+   +-------+              E       +-----|.
.|-----------+                            |                   |                    +-------|.
.|---------+          +                   |                                    +-----------|.
.|-------+            |                   |                  E|             +--------------|.
.+--------------------+-------------------+-------+   +-------+----------------------------+.
..........................................|                   |..............................
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|   E           E   |.                            .
.                                        .|         E         |.                            .
.                                        .+-------------------+.                            .
.............................................................................................
