.............................................................................................
.                                        .+-------------------+.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
..........................................|                   |..............................
.+--------------------+-------------------+--------+X+--------+----------------------------+.
.|-------+            |   | |  |@|  | |   |                   +             +--------------|.
.|---------+          +                   |     E             X                +-----------|.
.|-----------+        _                   |                   +                    +-------|.
.|---------+          +                   +--------+X+--------+                 E    +-----|.
.|-------+            |                   X                 EE|                     E #+---|.
.|---------+          +                   +--------+X+--------+              E       +-----|.
.|-----------+        _                   |                   +                    +-------|.
.|---------+          +                   |                   X                +-----------|.
.|-------+            | H                 |                  E+             +--------------|.
.+--------------------+-------------------+--------+X+--------+----------------------------+.
..........................................|                   |..............................
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|   E           E   |.                            .
.                                        .|         E         |.                            .
.                                        .+-------------------+.                            .
.............................................................................................
