.............................................................................................
.                                        .+-------------------+.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
..........................................|    E              |..............................
.+--------------------+-------------------+--------+X+--------+----------------------------+.
.|-------+            |   | |  |@|  | |   |                   +             +--------------|.
.|---------+          +                   |     E             X                +-----------|.
.|-----------+        _                   |                   +    E               +-------|.
.|---------+          +                   +--------+X+--------+                 e    +-----|.
.|-------+            |                   X       E         e |                     e #+---|.
.|---------+          +                   +--------+X+--------+              E       +-----|.
.|-----------+        _                   |                   +                    +-------|.
.|---------+          +                   |                   X        E       +-----------|.
.|-------+            | H                 |                  E+             +--------------|.
.+--------------------+-------------------+--------+X+--------+----------------------------+.
..........................................|  e              e |..............................
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|                   |.                            .
.                                        .|   E           E   |.                            .
.                                        .|         e         |.                            .
.                                        .+-------------------+.                            .
.............................................................................................
